@1   = ~skipping component~
@6   = ~...~
//
@100   = ~No Generic Magic Items~
@200   = ~No Spell Level Scaling~
@300   = ~Reduce Spell Durations~
@400   = ~Increase Scroll Prices~
@401   = ~Increase as Multiple of Existing Price~
@402   = ~Increase Based on Spell Level~
@500   = ~Weaponized Wands~
@600   = ~Slower XP Advancement for Warriors & Rogues~
@700   = ~Reduced Magical Item Slots~
@701   = ~One Wondrous Item Slot~ 
@702   = ~Two Wondrous Item Slots~ 
//
@1001   = ~Mastercraft Arrow~
@1002   = ~Enchanted Arrow~
@1003   = ~Mastercraft Bolt~
@1004   = ~Enchanted Bolt~
@1005   = ~Mastercraft Sling Bullet~
@1006   = ~Enchanted Sling Bullet~
@1007   = ~Mastercraft Battle Axe~
@1008   = ~Enchanted Throwing Axe~
@1009   = ~Mastercraft Flail~
@1010   = ~Mastercraft Mace~
@1011   = ~Mastercraft Morning Star~
@1012   = ~Enchanted Flail~
@1013   = ~Enchanted Morning Star~
@1014   = ~Mastercraft Composite Longbow~
@1015   = ~Mastercraft Longbow~
@1016   = ~Mastercraft Shortbow~
@1017   = ~Enchanted Composite Longbow~
@1018   = ~Enchanted Longow~
@1019   = ~Enchanted Shortbow~
@1020   = ~Mastercraft Dagger~
@1021   = ~Mastercraft Darts~
@1022   = ~Mastercraft Halberd~
@1023   = ~Mastercraft War Hammer~
@1024   = ~Mastercraft Sling~
@1025   = ~Mastercraft Spear~
@1026   = ~Enchanted Spear~
@1027   = ~Mastercraft Quarterstaff~
@1028   = ~Enchanted Quarterstaff~
@1029   = ~Mastercraft Bastard Sword~
@1030   = ~Mastercraft Long Sword~
@1031   = ~Mastercraft Short Sword~
@1032   = ~Mastercraft Scimitar~
@1033   = ~Mastercraft Katana~
@1034   = ~Mastercraft Wakizashi~
@1035   = ~Mastercraft Ninja-to~
@1036   = ~Drusus~
@1037   = ~Enchanted Long Sword~
@1038   = ~Enchanted Bastard Sword~
@1039   = ~Enchanted Katana~
@1040   = ~Mastercraft Two-Handed Sword~
@1041   = ~Enchanted Two-Handed Sword~
@1042   = ~Mastercraft Heavy Crossbow~
@1043   = ~Mastercraft Light Crossbow~
@1044   = ~Mastercraft Chain Mail~
@1045   = ~Mastercraft Splint Mail~
@1046   = ~Enchanted Chain Mail~
@1047   = ~Mastercraft Leather Armor~
@1048   = ~Mastercraft Studded Leather~
@1049   = ~Enchanted Leather Armor~
@1050   = ~Enchanted Halberd~
@1051   = ~Mastercraft Small Shield~
@1052   = ~Mastercraft Medium Shield~
@1053   = ~Mastercraft Large Shield~
@1054   = ~The Redshield~
@1055   = ~Mastercraft Buckler~
@1056   = ~Enchanted Small Shield~
@1057   = ~Enchanted Medium Shield~
@1058   = ~Quiver of Plenty~
@1059   = ~Quiver of Plenty
The history of this magical quiver has been long forgotten, though it likely had something to do with the inexplicable but well documented shortage of competent fletchers during the Time of Troubles.

STATISTICS:

Equipped abilities:
– Unlimited mastercraft arrows 

Weight: 0~
@1060   = ~Case of Plenty~
@1061   = ~Case of Plenty
The history of this magical case has been long forgotten, though it likely had something to do with the inexplicable but well documented shortage of competent fletchers during the Time of Troubles.

STATISTICS:

Equipped abilities:
– Unlimited mastercraft bolts

Weight: 0~
@1062   = ~Mastercraft Club~
@1063   = ~Bag of Plenty~
@1064   = ~Bag of Plenty
Although this soft cloth pouch is empty right now, there is still a powerful aura of magic surrounding it.

STATISTICS:

Equipped abilities:
– Unlimited mastercraft sling bullets

Weight: 0~
@1065   = ~Enchanted Battle Axe~
@1066   = ~Dagger: Heart of the Golem~
@1067   = ~Enchanted Dagger~
@1068   = ~Suryris' Blade~
@1069   = ~War Hammer: Ashideena~
@1070   = ~War Hammer: Borok's Fist~
@1071   = ~Enchanted Studded Leather~
@1072   = ~Mastercraft Plate Mail~
@1073   = ~Mastercraft Full Plate~
@1074   = ~Enchanted Full Plate~
@1075   = ~Enchanted Large Shield~
@1076   = ~Enchanted Sling~
@1077   = ~Varscona~
@1078   = ~The Whistling Sword~
@1079   = ~Water's Edge~
@1080   = ~Enchanted Mace~
@1081   = ~Mastercraft Club~
@1082   = ~Drow Crossbow Bolts~
@1083   = ~Enchanted Drow Flail~
@1084   = ~Enchanted Drow Halberd~
@1085   = ~Enchanted Drow Spear~
@1086   = ~Enchanted Drow Scimitar~
@1087   = ~Enchanted Drow Long Sword~
@1088   = ~Enchanted War Hammer~
@1089   = ~Yoshimo's Katana~
@1090   = ~Enchanted Heavy Crossbow~
@1091   = ~Enchanted Light Crossbow~
@1092   = ~Quiver of Plenty
The history of this magical quiver has been long forgotten, though it likely had something to do with the inexplicable but well documented shortage of competent fletchers during the Time of Troubles.

STATISTICS:

Equipped abilities:
– Unlimited enchanted arrows 

Weight: 0~
@1093   = ~Case of Plenty
The history of this magical case has been long forgotten, though it likely had something to do with the inexplicable but well documented shortage of competent fletchers during the Time of Troubles.

STATISTICS:

Equipped abilities:
– Unlimited enchanted bolts

Weight: 0~
@1094   = ~Bag of Plenty
Although this soft cloth pouch is empty right now, there is still a powerful aura of magic surrounding it.

STATISTICS:

Equipped abilities:
– Unlimited enchanted sling bullets

Weight: 0~
@1095   = ~Bone Club~
@1096   = ~Gnasher~
@1097   = ~Greater Cloak of Protection~
@1098   = ~Duskblade~
@1099   = ~Wave~
@1100   = ~The Kneecapper~
@1101   = ~Greater Ring of Protection~
@1102   = ~Superior Ring of Protection~
@1103   = ~Shield of Falling Stars~
@1104   = ~The Impaler~
@1105   = ~Halcyon Spear~
@1106   = ~Kondar~
@1107   = ~Rashad's Talon~
//

//weaponized wands [aqua]
@5005 = ~Wand~ 
@5006 = ~Wands are 1 1/4 ft. long and slender. They are made of ivory, bone, or wood and are usually tipped with something—metal, crystal, stone, and so on. They are fragile and tend to break easily. Because of this, they are often kept in cases. 

STATISTICS: 

Weight: 1~ 

@5010 = ~Wand of Fear~ 
@5011 = ~A Wand of Fear can strike terror into the heart of any creature within its range. This panic is not universal, however, as the stout of heart have been known to resist its magic. 

STATISTICS:

- Cause enemy to run in fear (Save vs. Wand at -2 penalty negates)
  Duration: 2 rounds
  Range: 30 ft. 
  Area of Effect: 1 creature

Requires:
 9 Intelligence

Weight: 1~  

@5020 = ~Wand of Missiles~ 
@5021 = ~When activated, the wand will eject two missiles of magical energy that dart forth and unerringly strikes their target. This includes enemy creatures in a melee. The target creature must be seen or otherwise detected to be hit, however, so near-total concealment, such as that offered by arrow slits, can render the spell ineffective, as can the spell Shield. 

STATISTICS:

- Two magic missiles strike the target  
  Damage: 2d3 magic 
  Range: 30 ft. 
  Area of Effect: 1 creature

Requires:
 9 Intelligence

Weight: 1~

@5030 = ~Wand of Paralyzation~ 
@5031 = ~When used, this wand shoots forth a thin ray of bluish color to a maximum range of 30 ft. When a creature is touched by the ray, it must shrug off the effects of the wand to avoid being stunned briefly.

STATISTICS:

- Stun enemy (save vs. wands at -2 penalty negates)
  Duration: 1 round
  Range: 30 ft. 
  Area of Effect: 1 creature

Requires:
 9 Intelligence

Weight: 1~  

@5040 = ~Wand of Fire~ 
@5041 = ~The wand will cough forth a huge, burning ball of fire that streaks out towards the target. Alternatively, the wielder can project a ray of fire between themselves and their target, burning everyone between them. 

STATISTICS:

- Ray of fire between wielder and target
  Damage: 2d4 fire (save vs. wands at -2 penalty for half)  
  Range: 30 ft. 
  Area of Effect: Target, and any creatures between wielder and target
- Bolt of fire strikes the target
  Damage: 2d4 fire (save vs. wands at -2 penalty for half)  
  Range: 30 ft. 
  Area of Effect: Target
  
Requires:
 9 Intelligence

Weight: 1~

@5050 = ~Wand of Frost~ 
@5051 = ~White crystalline motes spray forth from the wand in a column towards the victim, striking them square in the chest with numbing force. The temperature inside the column is deadly, and causes unlucky targets to be partially frozen, slowing their actions and movement. 

STATISTICS:

- Ray of frost strikes the target, slowing them for 12 seconds (save vs. wands at -2 penalty negates)
  Damage: 1d4 cold 
  Range: 30 ft. 
  Area of Effect: 1 creature

  
Requires:
 9 Intelligence

Weight: 1~

@5060 = ~Wand of Lightning~ 
@5061 = ~The possessor of the wand can discharge a bolt of lightning, which will shock any creatures it passes through. The bolt will continue through the target and proceed to "rebound" until expended.

STATISTICS:

- Bolt of lightning flies towards the target
  Damage: 1d6 lightning 
  Range: 30 ft. 
  Area of Effect: 1 creature

  
Requires:
 9 Intelligence

Weight: 1~

@5070 = ~Wand of Sleep~ 
@5071 = ~This wand will emit a gold beam of energy at a target within range, knocking them unconscious if they fail to resist the magic of the wand. 

STATISTICS:

- Knock target unconscious until they take damage (save vs. wands at -2 penalty negates)
  Duration: 2 rounds
  Range: 30 ft. 
  Area of Effect: 1 creature

  
Requires:
 9 Intelligence

Weight: 1~

@5080 = ~Wand of Polymorphing~ 
@5081 = ~This wand emits a thin, green beam that darts towards a creature within range. Any creature touched by this beam must resist the magic or be polymorphed into a squirrel for a short duration.

STATISTICS:

- Polymorph target into a squirrel (save vs. wands at -2 penalty negates)
  Duration: 1 round
  Range: 30 ft. 
  Area of Effect: 1 creature

  
Requires:
 9 Intelligence

Weight: 1~

@5090 = ~Wand of the Heavens~ 
@5091 = ~This wand will cause a pillar of flame to shoot out of the sky and strike the chosen target. Evil creatures strike by this divine energy take extra damage. 

STATISTICS:

- Column of fire strikes target
  Damage: 1d4 fire; +1d4 magic vs. evil 
  Range: 30 ft. 
  Area of Effect: 1 creature

  
Requires:
 9 Intelligence

Weight: 1~

@5100 = ~Wand of Cloudkill~ 
@5101 = ~This wand emits a vapor bubble that travels towards the target, poisoning them briefly upon impact, potentially slaying weak creatures. 

STATISTICS:

- Bubble of vapour strikes target
  Damage: 1d6 poison
  Special: Slays creatures with 1-6 HD (save vs. wands at -2 penalty negates)
  Range: 30 ft. 
  Area of Effect: 1 creature

  
Requires:
 9 Intelligence

Weight: 1~

@5110 = ~Wand of Summoning~
@5111 = ~This wand will summon a monster next to the wielder's target. Creatures summoned remain for a brief duration or until they are slain. If no opponent exists to fight, the summoned monsters can perform other services for the summoner. 

STATISTICS:

- Summon a gnoll, dire wolf, hobgoblin, or ogre adjacent to target
  Duration: 2 rounds
  Range: 30 ft. 
  Area of Effect: 1 creature

  
Requires:
 9 Intelligence

Weight: 1~

@5120 = ~Wand of Curses~ 
@5121 = ~This wand can overload one of the target's senses for a brief period of time. Blinded warriors and silenced mages make for much less dangerous opponents.

- Blind target (save vs. wands at -2 penalty negates)
  Duration: 2 rounds
  Range: 30 ft. 
  Area of Effect: 1 creature
  
- Silence target (save vs. wands at -2 penalty negates)
  Duration: 2 rounds
  Range: 30 ft. 
  Area of Effect: 1 creature

Requires:
 9 Intelligence

Weight: 1~

@5130 = ~Wand of Spellstriking~  
@5131 = ~Ironically, these wands are both prized and hated by wizards. They can tear down an enemy mage's defenses, but of course every mage knows the wands can also be turned against themselves.

- Remove magical protections of 4th level or lower (save vs. wands at -2 penalty negates)
  Range: 30 ft. 
  Area of Effect: 1 creature
  
- Remove combat protections of 4th level or lower (save vs. wands at -2 penalty negates)
  Range: 30 ft. 
  Area of Effect: 1 creature

Requires:
 9 Intelligence

Weight: 1~

@5140 = ~Wand of Armory~ 
@5141 = ~Often confused with another wand of the same name, the Wand of Armory is used to cast protective spells on the wielder and their allies. Unfortunately for the creator of this Wand of Armory, trolls are persistent creatures. 

STATISTICS:

- Protect target with a shield of force, granting a +2 bonus to AC and granting immunity to Magic Missile
  Duration: 2 rounds
  Range: 30 ft. 
  Area of Effect: 1 creature

Requires:
 9 Intelligence

Weight: 1
~ 

@5150 = ~Wand of Corrosion~ 
@5151 = ~A trio of wizards worked on this wand using a number of material components they had available to them and more that were relatively easy to acquire. Otterly the Rotund, Mabdek of the Seventh Star, and Yrgon the Moron only crafted the wand so they could sell it. Their long-term goal was the construction of a vast magical research facility based on the designs of the Naturalist Guild in Myth Drannor. Their wand was a greater success than their research facility.

STATISTICS:

- Blob of corrosive acid strikes target
  Damage: 1d4 acid
  Special: Reduces AC by 2 for 1 round (save vs. wands at -2 penalty negates)
  Range: 30 ft. 
  Area of Effect: 1 creature

  
Requires:
 9 Intelligence

Weight: 1~

@5160 = ~Pemby's Wand of Many Missiles~ 
@5161 = ~Merry by reputation and promiscuous by nature, the half-elven enchantress Pemby Cloudsilk created a great number of wands and staves in her time on Faerûn. Pemby kept this wand for herself for personal protection. When she was killed by a jealous lover in 1103 DR, she left the wand to one of her many other suitors, the thief Tamlock of Waterdeep. Tamlock avenged Pemby's death several years later when he killed her murderer with an imperceptibly poisoned blade in a duel.

STATISTICS:

- Five magic missiles strike the target  
  Damage: 5d3 magic 
  Range: 30 ft. 
  Area of Effect: 1 creature

Requires:
 9 Intelligence

Weight: 1~

@5001 = 
